<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZ3-SZ-IW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-Gw-r94">
                                <rect key="frame" x="275" y="432.5" width="71.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="vertical"/>
                                <connections>
                                    <segue destination="tJZ-sb-Gcj" kind="show" id="L1O-I9-EXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-8D-RbX">
                                <rect key="frame" x="59.5" y="432.5" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="horizontal"/>
                                <connections>
                                    <segue destination="ml7-Bw-6E5" kind="show" id="bBq-ih-ILK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-ft-Wow">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-Fo-SEs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sry-Ub-vFT">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="780"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o43-H2-Zya">
                                                        <rect key="frame" x="31" y="0.0" width="7.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1wS-EX-cmn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-nA-yiq">
                                                        <rect key="frame" x="29.5" y="50" width="10" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-1T-mMZ">
                                                        <rect key="frame" x="29.5" y="100" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-Fn-eBP">
                                                        <rect key="frame" x="29" y="150" width="11" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-hp-lsM">
                                                        <rect key="frame" x="29.5" y="200" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-3l-hK7">
                                                        <rect key="frame" x="29.5" y="250" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-6f-Azl">
                                                        <rect key="frame" x="30" y="300" width="9.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-pE-Lj9">
                                                        <rect key="frame" x="29.5" y="350" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-ZF-2iU">
                                                        <rect key="frame" x="29.5" y="400" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-xQ-4oA">
                                                        <rect key="frame" x="25.5" y="450" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-lv-OwX">
                                                        <rect key="frame" x="27" y="500" width="15" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-1g-6KB">
                                                        <rect key="frame" x="26" y="550" width="17.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-uJ-VRU">
                                                        <rect key="frame" x="25.5" y="600" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-nL-aQH">
                                                        <rect key="frame" x="25.5" y="650" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-rG-PBr">
                                                        <rect key="frame" x="25.5" y="700" width="18" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-jz-P4y">
                                                        <rect key="frame" x="0.0" y="750" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97019964459999997" green="0.87431508300000005" blue="0.34590119120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="jMD-D2-vYr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="LGu-Ke-Mpo"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fIE-Fo-SEs" secondAttribute="trailing" id="36M-CV-ffN"/>
                                    <constraint firstItem="fIE-Fo-SEs" firstAttribute="top" secondItem="xhZ-ft-Wow" secondAttribute="top" id="8sC-XG-zGD"/>
                                    <constraint firstAttribute="bottom" secondItem="fIE-Fo-SEs" secondAttribute="bottom" id="HdL-UZ-0gE"/>
                                    <constraint firstItem="fIE-Fo-SEs" firstAttribute="leading" secondItem="xhZ-ft-Wow" secondAttribute="leading" id="MV0-WK-vvy"/>
                                    <constraint firstAttribute="height" constant="240" id="n1w-G8-ruf"/>
                                    <constraint firstAttribute="width" constant="240" id="uFc-ha-Qor"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-7X-SOM">
                                <rect key="frame" x="173.5" y="768.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onHidden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FB1-2p-63a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhZ-ft-Wow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JrW-lP-UwV"/>
                            <constraint firstItem="vvH-7X-SOM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="PGG-fg-kfr"/>
                            <constraint firstItem="xhZ-ft-Wow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lD1-Jf-IOO"/>
                            <constraint firstItem="vvH-7X-SOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lb7-EF-PQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXX-Mo-oQM"/>
                    <connections>
                        <outlet property="parentView" destination="xhZ-ft-Wow" id="LXJ-GB-WCc"/>
                        <outlet property="scrollView" destination="fIE-Fo-SEs" id="NGC-GS-KqM"/>
                        <outlet property="stackView" destination="sry-Ub-vFT" id="cIU-xY-hAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BiW-jn-pDF">
            <objects>
                <viewController id="ml7-Bw-6E5" customClass="HViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmc-ym-fPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="paN-Ql-1sH">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-AA-v9C">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZI-C2-vty">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97019964459999997" green="0.87431508300000005" blue="0.34590119120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iAn-Qf-Nj2"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-8m-bCG">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="Erj-f3-5C3" kind="embed" identifier="HSegue" id="0Iq-JW-BcM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oa8-wV-s6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paN-Ql-1sH" firstAttribute="leading" secondItem="Oa8-wV-s6e" secondAttribute="leading" id="AzU-ai-oIL"/>
                            <constraint firstItem="Oa8-wV-s6e" firstAttribute="trailing" secondItem="5CA-8m-bCG" secondAttribute="trailing" id="Nl1-v5-iKn"/>
                            <constraint firstItem="paN-Ql-1sH" firstAttribute="top" secondItem="Oa8-wV-s6e" secondAttribute="top" id="U2x-x6-Wdg"/>
                            <constraint firstItem="5CA-8m-bCG" firstAttribute="leading" secondItem="Oa8-wV-s6e" secondAttribute="leading" id="Vgq-Zv-ctV"/>
                            <constraint firstItem="Oa8-wV-s6e" firstAttribute="trailing" secondItem="paN-Ql-1sH" secondAttribute="trailing" id="ebp-RI-VOH"/>
                            <constraint firstItem="Oa8-wV-s6e" firstAttribute="bottom" secondItem="5CA-8m-bCG" secondAttribute="bottom" id="jcO-W3-0DC"/>
                            <constraint firstItem="5CA-8m-bCG" firstAttribute="top" secondItem="paN-Ql-1sH" secondAttribute="bottom" id="pSz-kP-2UV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2M-oE-x9a"/>
                    <connections>
                        <outlet property="menus" destination="paN-Ql-1sH" id="WnE-8d-GLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAv-sR-0to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIB-pV-NlO">
            <objects>
                <viewController id="tJZ-sb-Gcj" customClass="VViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1k-hA-u5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-D9-FMv">
                                <rect key="frame" x="0.0" y="88" width="50" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-Oe-NGM">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="387"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-P9-wbz">
                                        <rect key="frame" x="0.0" y="387" width="46.5" height="387"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97019964459999997" green="0.87431508300000005" blue="0.34590119120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Yzx-f5-wsu"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-pQ-t9B">
                                <rect key="frame" x="50" y="88" width="364" height="774"/>
                                <connections>
                                    <segue destination="Erj-f3-5C3" kind="embed" identifier="VSegue" id="gxT-8r-aBH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jve-4r-huK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNz-D9-FMv" firstAttribute="top" secondItem="Jve-4r-huK" secondAttribute="top" id="6FV-Km-va4"/>
                            <constraint firstItem="Jve-4r-huK" firstAttribute="bottom" secondItem="CNz-D9-FMv" secondAttribute="bottom" id="8FE-t3-cQk"/>
                            <constraint firstItem="Mbf-pQ-t9B" firstAttribute="leading" secondItem="CNz-D9-FMv" secondAttribute="trailing" id="MeL-rj-XOp"/>
                            <constraint firstItem="Jve-4r-huK" firstAttribute="bottom" secondItem="Mbf-pQ-t9B" secondAttribute="bottom" id="SZA-11-GWM"/>
                            <constraint firstItem="Jve-4r-huK" firstAttribute="trailing" secondItem="Mbf-pQ-t9B" secondAttribute="trailing" id="WOR-Qn-c1C"/>
                            <constraint firstItem="CNz-D9-FMv" firstAttribute="leading" secondItem="Jve-4r-huK" secondAttribute="leading" id="n0n-vC-Bpt"/>
                            <constraint firstItem="Mbf-pQ-t9B" firstAttribute="top" secondItem="Jve-4r-huK" secondAttribute="top" id="sIF-l8-hrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGX-Fu-zTz"/>
                    <connections>
                        <outlet property="menus" destination="CNz-D9-FMv" id="uUl-cd-mDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-kf-Jwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="747"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jIj-HB-oLD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Erj-f3-5C3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK6-CM-2wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qp-bY-Wxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZ3-SZ-IW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3J-XO-yin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9c7-Jx-Wux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc7-EL-37b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgH-Mj-WPr">
            <objects>
                <viewController id="EOB-Yb-xxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPB-q8-tJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8H2-rD-bJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgs-hd-obR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-589"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Iq-JW-BcM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
